.mainSectionContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 1.5em 0;
    padding: 20px;
  }
  
  .chartSection {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }

  .chart-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 350px;
    max-width: 100%;  /* Ensures only 2 items per row */
}
  
  
/* Large Charts (1st and 3rd) */
.chart-item.large {
    flex: 2;
    flex-basis: 40%;
    /* width: *0%; */
}

/* Small Chart (Middle One) */
.chart-item.small {
    flex: 1;
    /* width: 350px; */


}

/* Responsive: Stack Charts in Single Column on Small Screens */
@media screen and (max-width: 900px) {
    .chartSection {
        flex-direction: column;
    }
    .chart-item {
        max-width: 100%; /* Full width on small screens */
    }
}